# Copyright (C) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# This file is licensed under the Apache Software License, v. 2 except as
# noted otherwise in the LICENSE file.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.

apiVersion: v1 # cannot set this by values.yaml (Error: validation failed: unable to recognize "": no matches for kind "ConfigMap" in version "extensions/v1beta1")
kind: ConfigMap
metadata:
  name: {{ .Values.metadata.name }}-tmp
  labels:
    app: {{ .Values.metadata.labelApp }}
  namespace: {{ .Values.metadata.namespace }}
data:
  configure-karydia-webhook.sh: |-
    {{- include "configure-karydia-webhook.sh.tpl" . | indent 4}}
  create-karydia-certificate.sh: |-
    {{- include "create-karydia-certificate.sh.tpl" . | indent 4}}
  create-karydia-tls-secret.sh: |-
    {{- include "create-karydia-tls-secret.sh.tpl" . | indent 4}}
  example-default-network-policy.sh: |-
    {{- include "example-default-network-policy.sh.tpl" . | indent 4}}
