apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: karydia-webhook
  labels:
    app: karydia
webhooks:
  - name: karydia.gardener.cloud
    failurePolicy: Ignore
    clientConfig:
      service:
        name: karydia
        namespace: kube-system
        path: "/webhook/validating"
      caBundle: {{ .Values.caBundle | b64enc }}
    rules:
      # https://github.com/kubernetes/kubernetes/blob/v1.12.1/staging/src/k8s.io/api/admissionregistration/v1beta1/types.go
      - operations:
        - CREATE
        - UPDATE
        apiGroups: ["*"]
        apiVersions: ["*"]
        resources:
        - nodes
        - namespaces
        - pods
        - pods/status
        - endpoints
        - persistentvolumes
        - validatingwebhookconfigurations
        - mutatingwebhookconfigurations
